name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt-get install -y nodejs
        sudo apt-get install -y nginx
        sudo npm i -g pm2

    - name: Configure Nginx
      run: |
        sudo bash -c "cat > /etc/nginx/sites-available/default" <<EOF
        server {
            listen 80;
            server_name example.com; # Change this to your domain name or IP address

            location /api {
                proxy_pass http://localhost:3764;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location / {
                root /var/www/html; # Change this to your frontend's directory if applicable
                index index.html;
            }
        }
        EOF

    - name: Start Node.js Application with PM2
      run: |
        cd ~/actions-runner/_work/backend-app/backend-app
        - run: |
          touch .env
          echo "${{ secrets.PROD }}" > .env
        - run: pm2 restart Backend
